GNU Make 4.0
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Reading makefiles...
Reading makefile 'Makefile'...
Reading makefile 'Makefile.inc' (search path) (no ~ expansion)...
Updating makefiles....
 Considering target file 'Makefile.inc'.
  File 'Makefile.inc' does not exist.
  Finished prerequisites of target file 'Makefile.inc'.
 Must remake target 'Makefile.inc'.
 Successfully remade target file 'Makefile.inc'.
 Considering target file 'Makefile'.
  File 'Makefile' does not exist.
  Finished prerequisites of target file 'Makefile'.
 Must remake target 'Makefile'.
 Successfully remade target file 'Makefile'.
Updating goal targets....
Considering target file 'all'.
 File 'all' does not exist.
  Considering target file 'pi'.
    Considering target file 'obj/pi/main.o'.
      Considering target file 'obj/pi/./'.
       Finished prerequisites of target file 'obj/pi/./'.
      No need to remake target 'obj/pi/./'.
      Considering target file 'src/main.f90'.
       Looking for an implicit rule for 'src/main.f90'.
       Trying pattern rule with stem 'main.f90'.
       Trying implicit prerequisite 'src/main.f90,v'.
       Trying pattern rule with stem 'main.f90'.
       Trying implicit prerequisite 'src/RCS/main.f90,v'.
       Trying pattern rule with stem 'main.f90'.
       Trying implicit prerequisite 'src/RCS/main.f90'.
       Trying pattern rule with stem 'main.f90'.
       Trying implicit prerequisite 'src/s.main.f90'.
       Trying pattern rule with stem 'main.f90'.
       Trying implicit prerequisite 'src/SCCS/s.main.f90'.
       No implicit rule found for 'src/main.f90'.
       Finished prerequisites of target file 'src/main.f90'.
      No need to remake target 'src/main.f90'.
     Finished prerequisites of target file 'obj/pi/main.o'.
     Prerequisite 'obj/pi/./' is newer than target 'obj/pi/main.o'.
     Prerequisite 'src/main.f90' is older than target 'obj/pi/main.o'.
    Must remake target 'obj/pi/main.o'.
Putting child 0x1ebd9e0 (obj/pi/main.o) PID 5129 on the chain.
Live child 0x1ebd9e0 (obj/pi/main.o) PID 5129 
[FC] src/main.f90
Reaping winning child 0x1ebd9e0 PID 5129 
Live child 0x1ebd9e0 (obj/pi/main.o) PID 5130 
Reaping winning child 0x1ebd9e0 PID 5130 
Removing child 0x1ebd9e0 PID 5130 from chain.
    Successfully remade target file 'obj/pi/main.o'.
    Considering target file 'obj/pi/pi.o'.
      Pruning file 'obj/pi/./'.
      Considering target file 'src/pi.f90'.
       Looking for an implicit rule for 'src/pi.f90'.
       Trying pattern rule with stem 'pi.f90'.
       Trying implicit prerequisite 'src/pi.f90,v'.
       Trying pattern rule with stem 'pi.f90'.
       Trying implicit prerequisite 'src/RCS/pi.f90,v'.
       Trying pattern rule with stem 'pi.f90'.
       Trying implicit prerequisite 'src/RCS/pi.f90'.
       Trying pattern rule with stem 'pi.f90'.
       Trying implicit prerequisite 'src/s.pi.f90'.
       Trying pattern rule with stem 'pi.f90'.
       Trying implicit prerequisite 'src/SCCS/s.pi.f90'.
       No implicit rule found for 'src/pi.f90'.
       Finished prerequisites of target file 'src/pi.f90'.
      No need to remake target 'src/pi.f90'.
     Finished prerequisites of target file 'obj/pi/pi.o'.
     Prerequisite 'obj/pi/./' is older than target 'obj/pi/pi.o'.
     Prerequisite 'src/pi.f90' is older than target 'obj/pi/pi.o'.
    No need to remake target 'obj/pi/pi.o'.
   Finished prerequisites of target file 'pi'.
   Prerequisite 'obj/pi/main.o' is newer than target 'pi'.
   Prerequisite 'obj/pi/pi.o' is older than target 'pi'.
  Must remake target 'pi'.
Putting child 0x1eb7250 (pi) PID 5133 on the chain.
Live child 0x1eb7250 (pi) PID 5133 
[LD] pi
Reaping winning child 0x1eb7250 PID 5133 
Live child 0x1eb7250 (pi) PID 5134 
Reaping winning child 0x1eb7250 PID 5134 
Removing child 0x1eb7250 PID 5134 from chain.
  Successfully remade target file 'pi'.
 Finished prerequisites of target file 'all'.
Must remake target 'all'.
Successfully remade target file 'all'.
